
<div class="row">
    <div class="span4">
        <p><img src="static/thesis.jpg" alt="thesis folder" class="img-polaroid"/></p>
    </div>

    <div class="span4">

        <h4>Parallel Unmixing Algorithms for Hyperspectral Image Processing</h4>

        <p>Authors:</p>

        <p class="info">
            <i class="icon-user-md"></i> Stefan A. Robila<br/>
            <i class="icon-user"></i> Lukasz G. Maciak<br/>
        </p>
        <p>Published in:</p>

        <p class="info">
        <i class="icon-book"></i> SPIE Intelligent Robots and Computer Vision XXIV, vol. 6384, 2006, 10pgs., in print
        </p>

        <p>This paper is available for download:</p>

        <p><a class="btn btn-inverse" href="static/spie06.pdf"><i class="icon-print"></i> Read Now &raquo;</a></p>

    </div>
    <div class="span4">
        <h4>Novel Approaches for Feature Extraction in Hyperspectral Images</h4>

        <p>Authors:</p>

        <p class="info">
            <i class="icon-user-md"></i> Stefan A. Robila<br/>
            <i class="icon-user"></i> Lukasz G. Maciak<br/>
        </p>
        <p>Published in:</p>

        <p class="info">
        <i class="icon-book"></i> Proceedings IEEE LISAT, 2006, 7 pgs. on CD<br/><br/>
        </p>

        <p>This paper is available for download:</p>

        <p><a class="btn btn-inverse" href="static/lisat06.pdf"><i class="icon-print"></i> Read Now &raquo;</a></p>

    </div>
</div>
<div class="row">

    <div class="span4">

        <h4>Sequential and Parallel Feature Extraction using Nonnegative Matrix Factorization</h4>

        <p>Authors:</p>

        <p class="info">
            <i class="icon-user-md"></i> Stefan A. Robila<br/>
            <i class="icon-user"></i> Lukasz G. Maciak<br/>
        </p>
        <p>Published in:</p>

        <p class="info">
        <i class="icon-book"></i> Proceedings IEEE LISAT 2007, 8 pgs on CD<br/>
        </p>
    </div>

    <div class="span4">
        <h4>Parallel Gradient Nonnegative Matrix Factorization for Hyperspectral Images</h4>

        <p>Authors:</p>

        <p class="info">
            <i class="icon-user-md"></i> Stefan A. Robila<br/>
            <i class="icon-user"></i> Lukasz G. Maciak<br/>
        </p>
        <p>Published in:</p>

        <p class="info">
        <i class="icon-book"></i> submitted to IEEE IGARSS 2007<br/>
        </p>

    </div>
    <div class="span4">

		<h4 class="title">BibTex for LaTex Users</h4>

        <p>If you are a LaTex user and you would like a BibTex file of my publications, here is one
        just for you.</p>
        
        <p><a class="btn btn-inverse" href="/static/publications.bib"><i class="icon-book" ></i> BibTex &raquo;</a></p>

    </div>

</div>
